{
  "name": "inverted-index-api",
  "version": "1.0.0",
  "description": "An api for getting creating and getting the index of a document",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolupatrick004/inverted-index-api.git"
  },
  "author": "Duyile Tolulope Patrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolupatrick004/inverted-index-api/issues"
  },
  "homepage": "https://github.com/tolupatrick004/inverted-index-api#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
